<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularReactive</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        rel="stylesheet">
</head>
<body>
<a href="https://thepracticaldeveloper.com"><img src="assets/monkey_v2_white_120.png"/></a>
<app-quotes></app-quotes>
</body>
</html>
